<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Akshitha Reddy</title>
</head>
<body>
    <div class="cartoon">
        <div class="hairs">
            <div class="head">
                <div class="hair">
                    <div class="hair-cover-left"></div>
                    <div class="hair-cover-right"></div>
                    <div class="hair-corner1"></div>
                    <div class="hair-corner"></div>
                </div>
               
            <div class="mole"></div>
            <div class="brows">
                <div class="brow"></div>
                <div class="brow"></div>
            </div>
            <div class="eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="nose"></div>
            <div class="lips">
                <div class="upper-lip">
                    <div class="right-upper-lip">
                    </div>
                    <div class="left-upper-lip"></div>
                </div>
                <div class="lower-lip"></div>
            </div>
            <div class="ears">
                <div class="ear"></div>
                <div class="ear"></div>
            </div>

        </div>
    </div>
</body>
</html>